# automatizacion-selenium-qa

./: README.md  conclusiones.txt  pom.xml  testng-bdd.xml  testng-parabank.xml  testng.xml
src/main/java/com/example/driver/: ChromeDriverFactory.java  ChromeOptionsBuilder.java  DriverManager.java  IDriverFactory.java  IDriverOptions.java
src/main/java/com/example/pages/: BasePage.java
src/main/java/com/example/pages/opencart/: CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  ShoppingCartPage.java
src/main/java/com/example/pages/parabank/: AccountOverviewPage.java  BillPayPage.java  HomePage.java  OpenNewAccountPage.java  RegisterPage.java  TransferFundsPage.java
src/main/java/com/example/utils/: DataGenerator.java
src/test/: testng.xml
src/test/java/: logback-test.xml
src/test/java/com/example/opencart/: AddProductsTest.java  BaseTest.java  GuestCheckoutTest.java  OrderConfirmationTest.java  ViewCartTest.java
src/test/java/com/example/opencart/runner/: OpencartRunner.java
src/test/java/com/example/opencart/steps/: OpercartSteps.java
src/test/java/com/example/parabank/: BaseTest.java  LoginTest.java  RegisterTest.java  TransferTest.java  WithdrawalTest.java
src/test/java/com/example/parabank/runner/: ParabankRunner.java
src/test/java/com/example/parabank/steps/: ParabankSteps.java
src/test/java/com/example/petstore/: ApiRunner.java
src/test/java/com/example/report/: ExtentReportManager.java  ExtentTestContext.java  ExtentTestListener.java  ScreenshotUtil.java
src/test/java/com/example/reqres/: ApiRunner.java  usuarios.feature
src/test/resources/features/opencart/: checkout_invitado.feature  confirmar_orden.feature  ver_carrito.feature
src/test/resources/features/opencart/runner/: OpencartRunner.java
src/test/resources/features/opencart/steps/: CartSteps.java
src/test/resources/features/parabank/: agregar_productos.feature  register.feature  withdrawal.feature
